# APP
HOST = localhost
PORT = 8080

# DB
DB_HOST = localhost
DB_USER = postgres
DB_PASS = 123
DB_PORT = 5432
DB_NAME = locker_golang
DB_DEBUG = false
DB_TIMEZONE = Asia/Jakarta

# JWT
JWT_SECRET = inirahasia